\relax 
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:31-fernández2012synthesis}
\citation{RefWorks:RefID:19-zhang2021synthesis}
\citation{RefWorks:RefID:304-jeong2018mechanical}
\citation{RefWorks:RefID:392-3devo}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:507-kalita2020endoflife}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:19-zhang2021synthesis}
\citation{RefWorks:RefID:19-zhang2021synthesis}
\citation{RefWorks:RefID:303-luo2023fabrication}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Increasing Accessibility}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation:increasingAccessibility}{{1.1.1}{1}{}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fine-Tuning Material Composition}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation:materialComposition}{{1.1.2}{1}{}{subsubsection.1.1.2}{}}
\citation{RefWorks:RefID:31-fernández2012synthesis}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in mechanical properties as PLA/PCL ratios are adjusted. (A,D) Elongation at break, (B,E) Tensile Strength, (C,F) Young's Modulus. Reproduced with permission.\textsuperscript  {\cite  {RefWorks:RefID:303-luo2023fabrication}} Copyright Year, Publisher. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:copolymerRatioProperties}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in elastic behavior with increased PCL percentage. Reproduced with permission.\textsuperscript  {\cite  {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher.}}{3}{}\protected@file@percent }
\newlabel{fig:introduction:pclForElasticBehavior}{{2}{3}{}{figure.2}{}}
\bibstyle{MSP}
\bibdata{reference}
\bibcite{RefWorks:RefID:303-luo2023fabrication}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaulating printability of 65/35 (left) and 70/30 (right) PLCL through a grid test. Reproduced with permission.\textsuperscript  {\cite  {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher.}}{4}{}\protected@file@percent }
\newlabel{fig:introduction:copolymerGridTest}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Methods}{4}{}\protected@file@percent }
\newlabel{sec:introduction:existingMethods}{{1.2}{4}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge Gap}{4}{}\protected@file@percent }
\newlabel{sec:introduction:knowledgeGap}{{1.3}{4}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Subsection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Sub Subsection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Section}{4}{}\protected@file@percent }
\bibcite{RefWorks:RefID:31-fernández2012synthesis}{2}
\bibcite{RefWorks:RefID:19-zhang2021synthesis}{3}
\bibcite{RefWorks:RefID:304-jeong2018mechanical}{4}
\bibcite{RefWorks:RefID:392-3devo}{5}
\bibcite{RefWorks:RefID:507-kalita2020endoflife}{6}
\bibcite{RefWorks:RefID:18-v2022assessing}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 caption}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher. }}{6}{}\protected@file@percent }
\newlabel{fig:boat1}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 2 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{7}{}\protected@file@percent }
\newlabel{fig:boat1}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 3 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{8}{}\protected@file@percent }
\newlabel{fig:boat1}{{6}{8}{}{figure.6}{}}
\gdef \@abspage@last{10}
