This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: MSP.bst
Database file #1: reference.bib
Warning--empty journal in RefWorks:RefID:304-jeong2018mechanical
You've used 7 entries,
            2305 wiz_defined-function locations,
            574 strings with 6450 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 100
> -- 106
< -- 0
+ -- 40
- -- 33
* -- 152
:= -- 259
add.period$ -- 7
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 229
empty$ -- 213
format.name$ -- 39
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 68
newline$ -- 32
num.names$ -- 6
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 57
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 62
(There was 1 warning)
