This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: MSP.bst
Database file #1: reference.bib
Warning--empty journal in RefWorks:RefID:304-jeong2018mechanical
You've used 6 entries,
            2305 wiz_defined-function locations,
            563 strings with 5988 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 80
> -- 93
< -- 0
+ -- 35
- -- 29
* -- 125
:= -- 220
add.period$ -- 6
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 190
empty$ -- 179
format.name$ -- 34
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 28
num.names$ -- 5
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 42
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 7
write$ -- 52
(There was 1 warning)
