\relax 
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:31-fernández2012synthesis}
\citation{RefWorks:RefID:19-zhang2021synthesis}
\citation{RefWorks:RefID:304-jeong2018mechanical}
\citation{RefWorks:RefID:392-3devo}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:507-kalita2020endoflife}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:19-zhang2021synthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Increasing Accessibility}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation:increasingAccessibility}{{1.1.1}{1}{}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fine-Tuning Material Composition}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation:materialComposition}{{1.1.2}{1}{}{subsubsection.1.1.2}{}}
\citation{RefWorks:RefID:19-zhang2021synthesis}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:31-fernández2012synthesis}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:18-v2022assessing}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:304-jeong2018mechanical}
\citation{RefWorks:RefID:253-åkerlund2022effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in mechanical properties as PLA/PCL ratios are adjusted. (A,D) Elongation at break, (B,E) Tensile Strength, (C,F) Young's Modulus. Reproduced with permission.\textsuperscript  {\cite  {RefWorks:RefID:303-luo2023fabrication}} Copyright Year, Publisher. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:copolymerRatioProperties}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Methods}{2}{}\protected@file@percent }
\newlabel{sec:introduction:existingMethods}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in elastic behavior with increased PCL percentage. Reproduced with permission.\textsuperscript  {\cite  {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher.}}{3}{}\protected@file@percent }
\newlabel{fig:introduction:pclForElasticBehavior}{{2}{3}{}{figure.2}{}}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:304-jeong2018mechanical}
\citation{RefWorks:RefID:253-åkerlund2022effect}
\citation{RefWorks:RefID:302-chen2025structure}
\citation{RefWorks:RefID:251-fernández‐tena2023highimpact}
\citation{RefWorks:RefID:302-chen2025structure}
\citation{RefWorks:RefID:302-chen2025structure}
\citation{RefWorks:RefID:251-fernández‐tena2023highimpact}
\citation{RefWorks:RefID:302-chen2025structure}
\citation{RefWorks:RefID:62-ning2015additive}
\citation{RefWorks:RefID:254-navarro-baena2016design}
\citation{RefWorks:RefID:251-fernández‐tena2023highimpact}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaulating printability of 65/35 (left) and 70/30 (right) PLCL through a grid test. Reproduced with permission.\textsuperscript  {\cite  {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher.}}{4}{}\protected@file@percent }
\newlabel{fig:introduction:copolymerGridTest}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lab Synthesis}{4}{}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:labSynthesis}{{1.2.1}{4}{}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Thermal-Based Synthesis}{4}{}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:thermal}{{1.2.2}{4}{}{subsubsection.1.2.2}{}}
\citation{RefWorks:RefID:62-ning2015additive}
\citation{RefWorks:RefID:62-ning2015additive}
\citation{RefWorks:RefID:363-savidevelopment}
\citation{RefWorks:RefID:254-navarro-baena2016design}
\citation{RefWorks:RefID:251-fernández‐tena2023highimpact}
\citation{RefWorks:RefID:419-twin}
\citation{RefWorks:RefID:508-lattice}
\citation{RefWorks:RefID:42-latticemedical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Large-Scale Extrusion}{5}{}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:extrusion}{{1.2.3}{5}{}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Proprietary Methods}{5}{}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:proprietary}{{1.2.4}{5}{}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge Gap}{5}{}\protected@file@percent }
\newlabel{sec:introduction:knowledgeGap}{{1.3}{5}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Novel Contributions of Current Findings}{5}{}\protected@file@percent }
\bibstyle{MSP}
\bibdata{reference}
\bibcite{RefWorks:RefID:303-luo2023fabrication}{1}
\bibcite{RefWorks:RefID:31-fernández2012synthesis}{2}
\bibcite{RefWorks:RefID:19-zhang2021synthesis}{3}
\bibcite{RefWorks:RefID:304-jeong2018mechanical}{4}
\bibcite{RefWorks:RefID:392-3devo}{5}
\bibcite{RefWorks:RefID:507-kalita2020endoflife}{6}
\bibcite{RefWorks:RefID:18-v2022assessing}{7}
\bibcite{RefWorks:RefID:253-åkerlund2022effect}{8}
\bibcite{RefWorks:RefID:302-chen2025structure}{9}
\bibcite{RefWorks:RefID:251-fernández‐tena2023highimpact}{10}
\bibcite{RefWorks:RefID:62-ning2015additive}{11}
\bibcite{RefWorks:RefID:254-navarro-baena2016design}{12}
\bibcite{RefWorks:RefID:363-savidevelopment}{13}
\bibcite{RefWorks:RefID:419-twin}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Subsection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Sub Subsection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Section}{6}{}\protected@file@percent }
\bibcite{RefWorks:RefID:508-lattice}{15}
\bibcite{RefWorks:RefID:42-latticemedical}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 caption}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher. }}{8}{}\protected@file@percent }
\newlabel{fig:boat1}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 2 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{9}{}\protected@file@percent }
\newlabel{fig:boat1}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 3 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{10}{}\protected@file@percent }
\newlabel{fig:boat1}{{6}{10}{}{figure.6}{}}
\gdef \@abspage@last{12}
