\relax 
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:31-fernández2012synthesis}
\citation{RefWorks:RefID:19-zhang2021synthesis}
\citation{RefWorks:RefID:304-jeong2018mechanical}
\citation{RefWorks:RefID:392-3devo}
\citation{RefWorks:RefID:303-luo2023fabrication}
\citation{RefWorks:RefID:507-kalita2020endoflife}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Increasing Accessibility}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation:increasingAccessibility}{{1.1.1}{1}{}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fine-Tuning Material Composition}{1}{}\protected@file@percent }
\newlabel{sec:introduction:motivation:materialComposition}{{1.1.2}{1}{}{subsubsection.1.1.2}{}}
\bibstyle{MSP}
\bibdata{reference}
\bibcite{RefWorks:RefID:303-luo2023fabrication}{1}
\bibcite{RefWorks:RefID:31-fernández2012synthesis}{2}
\bibcite{RefWorks:RefID:19-zhang2021synthesis}{3}
\bibcite{RefWorks:RefID:304-jeong2018mechanical}{4}
\bibcite{RefWorks:RefID:392-3devo}{5}
\bibcite{RefWorks:RefID:507-kalita2020endoflife}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 caption}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Methods}{2}{}\protected@file@percent }
\newlabel{sec:introduction:existingMethods}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knowledge Gap}{2}{}\protected@file@percent }
\newlabel{sec:introduction:knowledgeGap}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Sub Subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Section}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher. }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{4}{}\protected@file@percent }
\newlabel{fig:boat1}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{3}{5}{}{figure.3}{}}
\gdef \@abspage@last{7}
