[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'article.blg'
[168] biber-darwin:340> INFO - === Thu Jan  8, 2026, 09:12:38
[205] Biber.pm:420> INFO - Reading 'article.bcf'
[484] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[525] Biber.pm:4463> INFO - Processing section 0
[547] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[646] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:676> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[656] bbl.pm:779> INFO - Output to article.bbl
