\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First Sub Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Section}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 caption}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{3}{}\protected@file@percent }
\newlabel{fig:boat1}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 caption goes here. Reproduced with permission.\textsuperscript  {[Ref.]} Copyright Year, Publisher.}}{4}{}\protected@file@percent }
\newlabel{fig:boat1}{{3}{4}{}{figure.3}{}}
\gdef \@abspage@last{6}
