This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: MSP.bst
Database file #1: reference.bib
Warning--empty journal in RefWorks:RefID:304-jeong2018mechanical
You've used 16 entries,
            2305 wiz_defined-function locations,
            639 strings with 9671 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 200
> -- 214
< -- 0
+ -- 82
- -- 66
* -- 281
:= -- 518
add.period$ -- 16
call.type$ -- 16
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 472
empty$ -- 447
format.name$ -- 78
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 137
newline$ -- 70
num.names$ -- 13
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 59
swap$ -- 308
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 18
write$ -- 139
(There was 1 warning)
