\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:31-fernández2012synthesis}
\abx@aux@segm{0}{0}{RefWorks:RefID:31-fernández2012synthesis}
\abx@aux@cite{0}{RefWorks:RefID:19-zhang2021synthesis}
\abx@aux@segm{0}{0}{RefWorks:RefID:19-zhang2021synthesis}
\abx@aux@cite{0}{RefWorks:RefID:304-jeong2018mechanical}
\abx@aux@segm{0}{0}{RefWorks:RefID:304-jeong2018mechanical}
\abx@aux@cite{0}{RefWorks:RefID:392-3devo}
\abx@aux@segm{0}{0}{RefWorks:RefID:392-3devo}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:507-kalita2020endoflife}
\abx@aux@segm{0}{0}{RefWorks:RefID:507-kalita2020endoflife}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:19-zhang2021synthesis}
\abx@aux@segm{0}{0}{RefWorks:RefID:19-zhang2021synthesis}
\abx@aux@cite{0}{RefWorks:RefID:19-zhang2021synthesis}
\abx@aux@segm{0}{0}{RefWorks:RefID:19-zhang2021synthesis}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:31-fernández2012synthesis}
\abx@aux@segm{0}{0}{RefWorks:RefID:31-fernández2012synthesis}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@segm{0}{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@segm{0}{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@cite{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@segm{0}{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@cite{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@segm{0}{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@cite{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@segm{0}{0}{RefWorks:RefID:18-v2022assessing}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{}{1}{Motivation}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing Accessibility}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:introduction:motivation:increasingAccessibility}{{}{1}{Increasing Accessibility}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning Material Composition}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:introduction:motivation:materialComposition}{{}{1}{Fine-Tuning Material Composition}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Degradation Timeline}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Properties}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Characteristics}{1}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@segm{0}{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@cite{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@segm{0}{0}{RefWorks:RefID:18-v2022assessing}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:304-jeong2018mechanical}
\abx@aux@segm{0}{0}{RefWorks:RefID:304-jeong2018mechanical}
\abx@aux@cite{0}{RefWorks:RefID:253-åkerlund2022effect}
\abx@aux@segm{0}{0}{RefWorks:RefID:253-åkerlund2022effect}
\abx@aux@cite{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@segm{0}{0}{RefWorks:RefID:303-luo2023fabrication}
\abx@aux@cite{0}{RefWorks:RefID:304-jeong2018mechanical}
\abx@aux@segm{0}{0}{RefWorks:RefID:304-jeong2018mechanical}
\abx@aux@cite{0}{RefWorks:RefID:253-åkerlund2022effect}
\abx@aux@segm{0}{0}{RefWorks:RefID:253-åkerlund2022effect}
\abx@aux@cite{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@segm{0}{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@cite{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\abx@aux@segm{0}{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\abx@aux@cite{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@segm{0}{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@cite{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@segm{0}{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@cite{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\abx@aux@segm{0}{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in mechanical properties as PLA/PCL ratios are adjusted. (A,D) Elongation at break, (B,E) Tensile Strength, (C,F) Young's Modulus. Reproduced with permission.\textsuperscript  {\blx@tocontentsinit {0}\cite {RefWorks:RefID:303-luo2023fabrication}} Copyright Year, Publisher. }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:copolymerRatioProperties}{{1}{2}{Changes in mechanical properties as PLA/PCL ratios are adjusted. (A,D) Elongation at break, (B,E) Tensile Strength, (C,F) Young's Modulus. Reproduced with permission.\textsuperscript {\cite {RefWorks:RefID:303-luo2023fabrication}} Copyright Year, Publisher}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changes in elastic behavior with increased PCL percentage. Reproduced with permission.\textsuperscript  {\blx@tocontentsinit {0}\cite {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:introduction:pclForElasticBehavior}{{2}{2}{Changes in elastic behavior with increased PCL percentage. Reproduced with permission.\textsuperscript {\cite {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaulating printability of 65/35 (left) and 70/30 (right) PLCL through a grid test. Reproduced with permission.\textsuperscript  {\blx@tocontentsinit {0}\cite {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher.}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:introduction:copolymerGridTest}{{3}{2}{Evaulating printability of 65/35 (left) and 70/30 (right) PLCL through a grid test. Reproduced with permission.\textsuperscript {\cite {RefWorks:RefID:18-v2022assessing}} Copyright Year, Publisher}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Existing Methods}{2}{subsection*.11}\protected@file@percent }
\newlabel{sec:introduction:existingMethods}{{}{2}{Existing Methods}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lab Synthesis}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:labSynthesis}{{}{2}{Lab Synthesis}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Ring-Opening Polymerization}{2}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dissolving Co-polymers}{2}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal-Based Synthesis}{2}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:thermal}{{}{2}{Thermal-Based Synthesis}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermal Blending}{2}{paragraph*.16}\protected@file@percent }
\abx@aux@cite{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@segm{0}{0}{RefWorks:RefID:302-chen2025structure}
\abx@aux@cite{0}{RefWorks:RefID:62-ning2015additive}
\abx@aux@segm{0}{0}{RefWorks:RefID:62-ning2015additive}
\abx@aux@cite{0}{RefWorks:RefID:254-navarro-baena2016design}
\abx@aux@segm{0}{0}{RefWorks:RefID:254-navarro-baena2016design}
\abx@aux@cite{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\abx@aux@segm{0}{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\abx@aux@cite{0}{RefWorks:RefID:62-ning2015additive}
\abx@aux@segm{0}{0}{RefWorks:RefID:62-ning2015additive}
\abx@aux@cite{0}{RefWorks:RefID:62-ning2015additive}
\abx@aux@segm{0}{0}{RefWorks:RefID:62-ning2015additive}
\abx@aux@cite{0}{RefWorks:RefID:363-savidevelopment}
\abx@aux@segm{0}{0}{RefWorks:RefID:363-savidevelopment}
\abx@aux@cite{0}{RefWorks:RefID:254-navarro-baena2016design}
\abx@aux@segm{0}{0}{RefWorks:RefID:254-navarro-baena2016design}
\abx@aux@cite{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\abx@aux@segm{0}{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}
\abx@aux@cite{0}{RefWorks:RefID:419-twin}
\abx@aux@segm{0}{0}{RefWorks:RefID:419-twin}
\abx@aux@cite{0}{RefWorks:RefID:508-lattice}
\abx@aux@segm{0}{0}{RefWorks:RefID:508-lattice}
\abx@aux@cite{0}{RefWorks:RefID:42-latticemedical}
\abx@aux@segm{0}{0}{RefWorks:RefID:42-latticemedical}
\@writefile{toc}{\contentsline {paragraph}{Injection Molding}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large-Scale Extrusion}{3}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:extrusion}{{}{3}{Large-Scale Extrusion}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Screw Extruder}{3}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twin-Screw Extruder}{3}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proprietary Methods}{3}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:introduction:existingMethods:proprietary}{{}{3}{Proprietary Methods}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Knowledge Gap}{3}{subsection*.22}\protected@file@percent }
\newlabel{sec:introduction:knowledgeGap}{{}{3}{Knowledge Gap}{subsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Current Synthesis Scale}{3}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subject-Matter Expertise}{3}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Novel Contributions of Current Findings}{3}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodologies}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Sites \& Processing}{3}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Species Identification}{4}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{4}{subsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example single column table.}}{4}{table.caption.31}\protected@file@percent }
\newlabel{tab:distcounts}{{1}{4}{Example single column table}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example two column table with fixed-width columns.}}{5}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki- media.org/wiki/File:Tolmukapea.jpg}.}}{5}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tcanther}{{4}{5}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki-\\media.org/wiki/File:Tolmukapea.jpg}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{International Support}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Links}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection One}{5}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection Two}{5}{subsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.}}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bpartery}{{5}{6}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{6}{subsubsection*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A811017FBD248CB758D19FCE1912746F}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:303-luo2023fabrication}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:31-fernández2012synthesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:19-zhang2021synthesis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:304-jeong2018mechanical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:392-3devo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:507-kalita2020endoflife}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:18-v2022assessing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:253-åkerlund2022effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:302-chen2025structure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:251-fernández‐tena2023highimpact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:62-ning2015additive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:254-navarro-baena2016design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:363-savidevelopment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:419-twin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:508-lattice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RefWorks:RefID:42-latticemedical}{none/global//global/global/global}
\gdef \@abspage@last{7}
